.qmake.*
sdk
lost-bazaar-doxygen-html
android-build
.directory
app_process
lost-bazaar
ui_*.h
~*
*~
server/bazaar-relay/serverlog
server/bazaar-relay/bazaar-relay
last_turn.lbs
moc_predefs.h

# C++ objects and libs

*.slo
*.lo
*.o
*.a
*.la
*.lai
*.so
*.dll
*.dylib

# Qt-es

*.pro.user
*.pro.user.*
moc_*.cpp
qrc_*.cpp
Makefile
*-build-*
