[Unit]
Description=Lost Bazaar Relay (dev)
After=multi-user.target

[Service]
User=prkc
ExecStart=/home/prkc/lost-bazaar-dev/server/bazaar-relay/bazaar-relay /home/prkc/lost-bazaar-dev/server/bazaar-relay/bazaar-cfg.json
ExecStop=kill $(ps aux | grep '/home/prkc/lost-bazaar-dev/server/bazaar-relay/bazaar-relay' | awk '{print $2}')
Restart=on-failure

[Install]
WantedBy=multi-user.target
