name.en_US=The #1 Fan
difficulty.en_US=☆☆
description.en_US=Get the highest possible advantage over the other player.

name.hu_HU=Minden akadály legyezhető
difficulty.hu_HU=☆☆
description.hu_HU=Tegyél szert a lehető legnagyobb pontelőnyre.

ai=P004.js
save=P004.lbs
