name.en_US=Good Stuff
name.hu_HU=Jócuccos
cardlist=goodstuff
pictureSet=pictures
namePictureSet=names
recommended_boards=cloister, hedgelabyrinth, orbit, roundtable, simplicity, tradition, whirlwind
description.en_US=Whoever is keeping stock in this‭ ‬warehouse is‭ ‬really‭ ‬worth his salt‭ ‬– every single product we‭’‬ve received‭ ‬was impeccable‭!
description.hu_HU=A mai raktáros igazán rászolgált a pénzére‭ ‬– eddig‭ ‬minden kézhez‭ ‬kapott áru kifogástalan volt‭!
tags=76-100 cards, expert
