name.en_US=Pawn Shop
name.hu_HU=Zálogház
cardlist=pawnshop
pictureSet=pictures
namePictureSet=names
recommended_boards=orbit, simplicity
description.en_US=These pieces are all in good condition with no scratches or counters.
description.hu_HU=Egy perzsa sah itt hagyta letétbe a fele királyságát.
tags=51-75 cards, intermediate, novelty
