name.en_US=Space Debris
name.hu_HU=Űrszemét
cardlist=spacedebris
pictureSet=pictures
namePictureSet=names
recommended_boards=beehiveplus, madrasa, orbit, roundtable, simplicity, xenon
description.en_US=In the Hermes mission program,‭ ‬merchants‭ ‬have been shuttled to the International Space Station.‭ ‬Their agenda is threefold:‭ ‬first,‭ ‬to develop an apparatus suited to collect potentially valuable space debris‭; ‬second,‭ ‬to avoid the Kessler syndrome and a consequently unnavigable thermosphere‭; ‬and third,‭ ‬upon return,‭ ‬to make a pretty penny‭ ‬selling problematic objects as space souvenir.‭
description.hu_HU=A Hermész-program keretében kereskedők érkeztek a Nemzetközi Űrállomásra.‭ ‬Küldetésük:‭ ‬kifejleszteni egy űrszemét begyűjtésére alkalmas eszközt‭;‬ megakadályozni,‭ ‬hogy a Kessler-effektus bekövetkeztével a termoszféra hajózhatatlanná váljon‭;‬ visszatérésükkor‭ ‬pedig‭ ‬csinos pénzekért‭ ‬eladni a problémás objektumokat,‭ ‬mint‭ ‬űrszuvernír.
tags=51-75 cards, intermediate, competitive
