name.en_US=Test card
name.hu_HU=Teszt kártya
picture=goldencup
score=3
namePicture.en_US=goldencup
namePicture.hu_HU=aranyserleg
background=plastic
icons=stop,dmno
bronzeText.en_US=test test test test test test test
bronzeText.hu_HU=test test test test test test test
silverText.en_US=test2 test2 test2
silverText.hu_HU=test2 test2 test2
goldText.en_US=test3 test3 test3 test3
goldText.hu_HU=test3 test3 test3 test3
