name.en_US=Binoculars
name.hu_HU=Távcső
name.pl_PL=Lornetka

picture=binoculars

score=2

namePicture.en_US=binoculars
namePicture.hu_HU=tavcso
namePicture.pl_PL=lornetka

background=glass

icons=stop

bronzeText.en_US=Look at the hand of a selected opponent, discard one of this opponent's items, then draw an item.
bronzeText.hu_HU=Nézd meg egy választott ellenfeled kezében lévő tárgyakat, ezekből egyet dobj ki, majd húzz egy tárgyat.