name.en_US=Bird Feeder
name.hu_HU=Madáretető
name.pl_PL=Karmnik Dla Ptaków

picture=birdfeeder

score=3

namePicture.en_US=birdfeeder
namePicture.hu_HU=madareteto
namePicture.pl_PL=karmnikdlaptakow

background=wood

icons=optu

bronzeText.en_US=Place 3 counters on it.
bronzeText.hu_HU=Tegyél rá 3 számlálót.

silverText.en_US=Transfer 1 of its counters to an adjacent item.
silverText.hu_HU=Tegyél át róla 1 számlálót egy mellette lévő tárgyra.

goldText.en_US=The Bird Feeder and your items that are in the same line with it, when they have a counter, cannot be targeted by active abilities other than that of the Bird Feeder.
goldText.en_US=The Bird Feeder and your items in the same line, when they have counter, cannot be targeted by active abilities other than that of the Bird Feeder.
goldText.hu_HU=A Madáretetőén kívül nem lehet a vele egy vonalban lévő tárgyaidat cselekvő képességgel célozni, ha van rajtuk számláló.
