name.en_US=Dictionary
name.hu_HU=Nagyszótár
name.pl_PL=Słownik

picture=dictionary

score=2

namePicture.en_US=dictionary
namePicture.hu_HU=nagyszotar
namePicture.pl_PL=slownik

background=wood

icons=noup,dmno

bronzeText.en_US=Pick an item of your own that’s adjacent to the Dictionary, and rotate it toward another player. In return, rotate all of this player’s items towards you that are adjacent to the Dictionary, and are of the same material as your rotated item.
bronzeText.hu_HU=Fordítsd el egy Nagyszótár melletti tárgyadat egy másik játékos felé, és ezen játékos minden Nagyszótár melletti, sima mezőn lévő, elfordítottéval egyező anyagú tárgya feléd fordul.