name.en_US=Hard Hat
name.hu_HU=Védősisak
name.pl_PL=Kask

picture=hardhat

score=2

namePicture.en_US=hardhat
namePicture.hu_HU=vedosisak
namePicture.pl_PL=kask

background=plastic

silverText.en_US=Disable the Hard Hat. ► Restore the item below it.
silverText.hu_HU=Vedd el a Védősisak képességét. ► Az alatta lévő tárgy visszanyeri.
goldText.en_US=Cannot be destroyed. The item below the Hard Hat cannot be rotated or destroyed, its value is increased by 1, and for each icon on it by another 1.
goldText.hu_HU=Nem lehet megrongálni. Az alatta lévő tárgyat nem lehet elforgatni, megrongálni, értéke 1-gyel nő, és minden ikonjáért még 1-gyel.
