name.en_US=Net
name.hu_HU=Háló
name.pl_PL=Sieć

picture=net

score=1

namePicture.en_US=net
namePicture.hu_HU=halo
namePicture.pl_PL=siec

background=textile

icons=crar,stop

bronzeText.en_US=Roll a die and place as many counters on it as you rolled.
bronzeText.hu_HU=Dobj kockával, és tegyél rá ennyi számlálót.

goldText.en_US=Cannot be rotated. If it has counters, only items with equal or greater value than the counters on the Net can be played. At the start of your turn, remove 2 counters from it.
goldText.hu_HU=Nem lehet elforgatni. Ha van rajta számláló, csak ezek számával egyező vagy ennél nagyobb értékű tárgyat lehet letenni. Minden köröd elején vegyél le róla 2 számlálót.
