name.en_US=Piggy Bank
name.hu_HU=Malacpersely
name.pl_PL=Świnka Skarbonka

picture=piggybank

score=4

namePicture.en_US=piggybank
namePicture.hu_HU=malacpersely
namePicture.pl_PL=swinkaskarbonka

background=glass

bronzeText.en_US=Place 1 counter on it.
bronzeText.hu_HU=Tegyél rá 1 számlálót.

goldText.en_US=At the start of your turn, place 1 counter on it (but it can’t have more than 6). If the Piggy Bank is destroyed, you draw items equal to the number of counters it had.
goldText.hu_HU=Minden köröd elején tegyél rá 1 számlálót (de maximum 6 lehet rajta). Ha a Malacpersely megrongálódik, húzz annyi tárgyat, amennyi számláló volt rajta.
