name.en_US=Spectacles
name.hu_HU=Szemüveg
name.pl_PL=Okulary

picture=spectacles

score=2

namePicture.en_US=spectacles
namePicture.hu_HU=szemuveg
namePicture.pl_PL=okulary

background=glass

icons=dmno

bronzeText.en_US=Look at the hand of a selected opponent, then if you can, place an item of 2 or less value from your hand to a tile that has no adjacent item.
bronzeText.hu_HU=Nézd meg egy választott ellenfeled kezét, majd ha tudsz, tegyél a kezedből egy 2 vagy kisebb értékű tárgyat egy olyan mezőre, amely mellett nincs tárgy.
