name.en_US=Sponge
name.hu_HU=Szivacs
name.pl_PL=Gąbka

picture=sponge

score=0

namePicture.en_US=sponge
namePicture.hu_HU=szivacs
namePicture.pl_PL=gabka

background=plastic

goldText.en_US=The value of adjacent items you don’t own are decreased by 1, and for each such item, the value of the Sponge is increased by 1.
goldText.hu_HU=A mellette lévő nem-saját tárgyak értéke 1-gyel csökken, és a Szivacs értéke minden ilyen tárgyért 1-gyel nő.
