name.en_US=Stamp
name.hu_HU=Bélyeg
name.pl_PL=Znaczek Pocztowy

picture=stamp

score=0

namePicture.en_US=stamp
namePicture.hu_HU=belyeg
namePicture.pl_PL=znaczekpocztowy

background=wood

goldText.en_US=Cannot be moved. Its value is increased by double the number of Stamps in the bazaar.
goldText.hu_HU=Nem lehet áthelyezni. Értéke annyival nagyobb, amennyi a bazárban lévő Bélyegek számának kétszerese.
