name.en_US=Treasure Chest
name.hu_HU=Kincsesládika
name.pl_PL=Skrzynia Ze Skarbem

picture=treasurechest

score=5

namePicture.en_US=treasurechest
namePicture.hu_HU=kincsesladika
namePicture.pl_PL=skrzyniazeskarbem

background=wood

icons=crar,stop

silverText.en_US=Send it to the hand of a selected opponent. ► Roll a die, draw 4 items, keep the ones whose value is less than or equal to the die roll, and put the rest back to the storage.
silverText.hu_HU=Küldd egy válaszott ellenfeled kezébe. ► Húzz 4 tárgyat, majd dobj kockával, és ezek közül tedd vissza a raktárba azokat a tárgyakat, amiknek az értéke nagyobb a dobás értékénél.
