name.en_US=Watch Box
name.hu_HU=Óratok

picture=watchbox

score=2

namePicture.en_US=watchbox
namePicture.hu_HU=oratok

background=wood

bronzeText.en_US=Play an item from the trash to a tile adjacent to the Watch Box facing toward you, without abilities.
bronzeText.hu_HU=Rakj a szemétdombról egy tárgyat egy Óratok melletti mezőre magad felé fordítva, képességek nélkül.
