name.en_US=Bath
name.hu_HU=Fürdő
background=border/bath
tilemap=bath
graphicsview_background=bkg/bkg_wetfloor
board_preview_img=preview_Bath
description.en_US=This‭ ‬low-lying,‭ ‬mosaiced square‭ ‬was once a bathing pool in the palace district.‭ ‬Now the law of supply and demand turned even this‭ ‬into a marketplace.
description.hu_HU=Ez a mélyfekvésű, mozaikkal kirakott tér valaha a palotanegyed egyik fürdőmedencéje volt. Mostanra a kereslet és kínálat törvénye értelmében ebből is piacteret csináltak.
whiteTile=tile/submerged-gray
blueTile=tile/plain-blue
greenTile=tile/plain-green
yellowTile=tile/submerged-yellow
orangeTile=tile/tmp-orange
magentaTile=tile/tmp-magenta
disabledTile=tile/transparent
recommended_decks=canada, linear, swat
tags=small
coords=4x4_wide
