name.en_US=Orbit
name.hu_HU=Körpálya
background=border/orbit
tilemap=orbit
graphicsview_background=bkg/bkg_bluemarble
board_preview_img=preview_Orbit
description.en_US=An affable English gentleman had a hypothesis that somewhere‭ ‬there’s a tea kettle‭ ‬revolving around the Sun.‭ ‬Don’t even try to find it‭ –‬ it has‭ ‬already been snatched out of the sky,‭ ‬and placed in a private collection.
description.hu_HU=Egy megnyerű angol úriember azzal a feltételezéssel élt, hogy egy teáskanna kering a Nap körül. Ne keresd! Már rég lehozták és magángyűjtőhöz került.
whiteTile=tile/checker-gray
blueTile=tile/covalent-blue
greenTile=tile/plain-green
yellowTile=tile/covalent-yellow
orangeTile=tile/tmp-orange
magentaTile=tile/tmp-magenta
disabledTile=tile/transparent
recommended_decks=carnival, colossus, combofactory, counterhunter, goodstuff, gridlock, metalworks, neoclassical, pawnshop, provence, spacedebris, vaserally
tags=medium, 4 players
coords=8x8
