name.en_US=Samekh
name.hu_HU=Szamekh
background=border/samekh
tilemap=samekh
graphicsview_background=bkg/univstoneteal
board_preview_img=preview_Samekh
description.en_US=Ancient Hebrew texts speak‭ ‬of sacred‭ ‬sites where‭ ‬items withstand even the most‭ ‬violent‭ ‬bumps without a dent or scratch.
description.hu_HU=Ősi héber szövegekben beszámolnak olyan szent helyekről, ahol a tárgyak horpadások és karcolások nélkül vészelik át a legnagyobb erőbehatásokat is.
whiteTile=tile/marble
blueTile=tile/quasar-blue
greenTile=tile/plain-green
yellowTile=tile/quasar-yellow
orangeTile=tile/tmp-orange
magentaTile=tile/tmp-magenta
disabledTile=tile/transparent
recommended_decks=mexico, swat
tags=small
coords=5x4
