name.en_US=Zupple-007
background=border/5x5
tilemap=zupple-007
graphicsview_background=bkg/hexaglass
description.en_US=desc
whiteTile=tile/coffer-white
blueTile=tile/plain-blue
greenTile=tile/plain-green
yellowTile=tile/plain-yellow
orangeTile=tile/tmp-orange
magentaTile=tile/tmp-magenta
disabledTile=tile/table-red
hidden=true
coords=5x5